
<html>
        <head>
            <script>
                function insert(num){
                    document.form.textview.value = document.form.textview.value+num;
                }
                function equal(){
                    var exp = document.form.textview.value;
                    if(exp){
                        document.form.textview.value = eval(exp);
                    }
                }
                function clean(){
                    document.form.textview.value = "";
                }
                function back(){
                    var exp = document.form.textview.value; 
                    document.form.textview.value = exp.substring(0,exp.length-1);
                }
            </script>
                
                
            <style>
               *{
                   margin: 0;
                   padding: 0;
               }
               .color-font{
                    color:rgba(255, 255, 255, 0.664);
               }
                .button {
                    width: 50;
                    height: 50;
                    font-size: 25;
                    margin: 2;
                    cursor: pointer;
                    background: black;
                    border: none;
                    color: rgb(8, 233, 192);;
                }
                .textview{
                    width: 217;
                    margin: 5;
                    font: 25;
                    padding: 5;
                    background: black;
                    border: none;
                    color: rgb(8, 233, 192);
                }
                .bg{
                    background: linear-gradient(to right,rgba(8, 233, 192, 0.527),rgb(10, 87, 231));
                    height: 100%;
                }
                .main{
                    position:abolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(45%)translateY(80%);
                }
               
            </style>
        </head>
        <body>
            <div class="bg">
                    <div class="main">
                            <h1 class="color-font">CALCULATOR</h1>
                            <form name="form">
                                <input class="textview" name="textview">
                            </form>
                            <table>
                                <tr>
                                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                                    <td><input class="button"  type="button" value="<" onclick="back()"></td>
                                    <td><input class="button"  type="button" value="/" onclick="insert('/')"></td>
                                    <td><input class="button"  type="button" value="X" onclick="insert('*')"></td>
                                </tr>
                                <tr>
                                    <td><input class="button"  type="button" value="7" onclick="insert(7)"></td>
                                    <td><input class="button"  type="button" value="8" onclick="insert(8)"></td>
                                    <td><input class="button"  type="button" value="9" onclick="insert(9)"></td>
                                    <td><input class="button"  type="button" value="-" onclick="insert('-')"></td>
                                </tr>
                                <tr>
                                    <td><input class="button"  type="button" value="4" onclick="insert(4)"></td>
                                    <td><input class="button"  type="button" value="5" onclick="insert(5)"></td>
                                    <td><input class="button"  type="button" value="6" onclick="insert(6)"></td>
                                    <td><input class="button"  type="button" value="+" onclick="insert('+')"></td>
                                </tr>
                                <tr>
                                    <td><input class="button"  type="button" value="1" onclick="insert(1)"></td>
                                    <td><input class="button"  type="button" value="2" onclick="insert(2)"></td>
                                    <td><input class="button"  type="button" value="3" onclick="insert(3)"></td>
                                    <td rowspan="5"><input class="button" style="height:110" type="button" value="=" onclick="equal()"></td>
                                </tr>
                                <tr>
                                        <td colspan="2"><input class="button" style="width:106" type="button" value="0" onclick="insert(0)"></td>
                                        <td><input class="button"  type="button" value="." onclick="insert('.')"></td>
                                    </tr>
                            </table>
                        </div>
            </div>     
        </body>
    </html>
    